<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    overflow-x: hidden;
  }

  section,
  footer {
    display: flex;
    height: 100vh;
    width: 100%;
  }

  .left-col,
  .middle-col,
  .right-col,
  .full-col {
    height: 100vh;
    margin: 0;
  }

  .width-0 {
    width: 0;
  }

  .width-33 {
    width: 33.33%;
  }

  .width-66 {
    width: 66.66%;
  }

  .width-100 {
    width: 100%;
  }

  #landing-page .full-col {
    background-color: grey;
  }

  #rooms .left-col {
    background-color: red;
  }

  #rooms .right-col {
    background-color: pink;
  }

  #you .middle-col {
    background-color: green;
  }

  #you .left-col,
  #you .right-col {
    background-color: palegreen;
  }

  #near .right-col {
    background-color: blue;
  }

  #near .left-col {
    background-color: lightblue;
  }

  footer {
    background-color: black;
    color: white;
  }

  .hero2 {
    display: none;
  }
</style>

<body>
  <section id="landing-page" class="hero-story hero hero1">
    <div class="full-col width-100">
      <h1>Landing Screen</h1>
    </div>
  </section>

  <section id="rooms" class="hero-story hero second-hero hero2">
    <div class="left-col width-33">
      <h2>Des chambres pour vous</h2>
    </div>
    <div class="right-col width-66 delayed">
      <h2>Contenu pour les chambres</h2>
    </div>
  </section>

  <section id="you" class="hero-story hero second-hero hero3">
    <div class="left-col width-33 delayed">
      <h2>Contenu gauche pour proche de vous</h2>
    </div>
    <div class="middle-col width-33">
      <h2>Proche de vous</h2>
    </div>
    <div class="right-col width-33 delayed">
      <h2>Contenu droite pour proche de vous</h2>
    </div>
  </section>

  <section id="near" class="hero-story hero second-hero hero4">
    <div class="left-col width-66 delayed">
      <h2>Contenu pour proche de tout</h2>
    </div>
    <div class="right-col width-33">
      <h2>Proche de tout</h2>
    </div>
  </section>

  <footer class="hero-story hero second-hero hero5">
    <h2>Contenu du footer</h2>
  </footer>
</body>
<script>
  const sections = document.querySelectorAll(".hero1, .hero2, .hero3");

  function goToSection(section, anim) {
    gsap.to(window, {
      scrollTo: {
        y: section,
        autoKill: false
      },
      duration: 1
    });

    if (anim) {
      anim.restart();
    }
  }

  sections.forEach(section => {
    const intoAnim = gsap.timeline({
      paused: true
    })


    ScrollTrigger.create({
      trigger: section,
      onEnter: () => goToSection(section, intoAnim),
    });

    ScrollTrigger.create({
      trigger: section,
      start: "bottom bottom",
      onEnterBack: () => goToSection(section),
    });
  });
</script>

</html>